C:\Users\praveendwivedi\source\repos\Project220723\Project220723\bin\Debug\net6.0\appsettings.Development.json
C:\Users\praveendwivedi\source\repos\Project220723\Project220723\bin\Debug\net6.0\appsettings.json
C:\Users\praveendwivedi\source\repos\Project220723\Project220723\bin\Debug\net6.0\Project220723.exe
C:\Users\praveendwivedi\source\repos\Project220723\Project220723\bin\Debug\net6.0\Project220723.deps.json
C:\Users\praveendwivedi\source\repos\Project220723\Project220723\bin\Debug\net6.0\Project220723.runtimeconfig.json
C:\Users\praveendwivedi\source\repos\Project220723\Project220723\bin\Debug\net6.0\Project220723.dll
C:\Users\praveendwivedi\source\repos\Project220723\Project220723\bin\Debug\net6.0\Project220723.pdb
C:\Users\praveendwivedi\source\repos\Project220723\Project220723\bin\Debug\net6.0\Humanizer.dll
C:\Users\praveendwivedi\source\repos\Project220723\Project220723\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\praveendwivedi\source\repos\Project220723\Project220723\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\praveendwivedi\source\repos\Project220723\Project220723\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\praveendwivedi\source\repos\Project220723\Project220723\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\praveendwivedi\source\repos\Project220723\Project220723\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\praveendwivedi\source\repos\Project220723\Project220723\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\praveendwivedi\source\repos\Project220723\Project220723\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\praveendwivedi\source\repos\Project220723\Project220723\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\praveendwivedi\source\repos\Project220723\Project220723\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\praveendwivedi\source\repos\Project220723\Project220723\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\praveendwivedi\source\repos\Project220723\Project220723\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\praveendwivedi\source\repos\Project220723\Project220723\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\praveendwivedi\source\repos\Project220723\Project220723\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\praveendwivedi\source\repos\Project220723\Project220723\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\praveendwivedi\source\repos\Project220723\Project220723\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\praveendwivedi\source\repos\Project220723\Project220723\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\praveendwivedi\source\repos\Project220723\Project220723\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\praveendwivedi\source\repos\Project220723\Project220723\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\praveendwivedi\source\repos\Project220723\Project220723\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\praveendwivedi\source\repos\Project220723\Project220723\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\praveendwivedi\source\repos\Project220723\Project220723\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\praveendwivedi\source\repos\Project220723\Project220723\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\praveendwivedi\source\repos\Project220723\Project220723\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\praveendwivedi\source\repos\Project220723\Project220723\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\praveendwivedi\source\repos\Project220723\Project220723\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\praveendwivedi\source\repos\Project220723\Project220723\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\praveendwivedi\source\repos\Project220723\Project220723\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\praveendwivedi\source\repos\Project220723\Project220723\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\praveendwivedi\source\repos\Project220723\Project220723\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\praveendwivedi\source\repos\Project220723\Project220723\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\praveendwivedi\source\repos\Project220723\Project220723\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\praveendwivedi\source\repos\Project220723\Project220723\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\praveendwivedi\source\repos\Project220723\Project220723\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\praveendwivedi\source\repos\Project220723\Project220723\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\praveendwivedi\source\repos\Project220723\Project220723\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\praveendwivedi\source\repos\Project220723\Project220723\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\praveendwivedi\source\repos\Project220723\Project220723\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\praveendwivedi\source\repos\Project220723\Project220723\obj\Debug\net6.0\Project220723.csproj.AssemblyReference.cache
C:\Users\praveendwivedi\source\repos\Project220723\Project220723\obj\Debug\net6.0\Project220723.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\praveendwivedi\source\repos\Project220723\Project220723\obj\Debug\net6.0\Project220723.AssemblyInfoInputs.cache
C:\Users\praveendwivedi\source\repos\Project220723\Project220723\obj\Debug\net6.0\Project220723.AssemblyInfo.cs
C:\Users\praveendwivedi\source\repos\Project220723\Project220723\obj\Debug\net6.0\Project220723.csproj.CoreCompileInputs.cache
C:\Users\praveendwivedi\source\repos\Project220723\Project220723\obj\Debug\net6.0\Project220723.MvcApplicationPartsAssemblyInfo.cs
C:\Users\praveendwivedi\source\repos\Project220723\Project220723\obj\Debug\net6.0\Project220723.MvcApplicationPartsAssemblyInfo.cache
C:\Users\praveendwivedi\source\repos\Project220723\Project220723\obj\Debug\net6.0\staticwebassets\msbuild.Project220723.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\praveendwivedi\source\repos\Project220723\Project220723\obj\Debug\net6.0\staticwebassets\msbuild.build.Project220723.props
C:\Users\praveendwivedi\source\repos\Project220723\Project220723\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Project220723.props
C:\Users\praveendwivedi\source\repos\Project220723\Project220723\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Project220723.props
C:\Users\praveendwivedi\source\repos\Project220723\Project220723\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\praveendwivedi\source\repos\Project220723\Project220723\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\praveendwivedi\source\repos\Project220723\Project220723\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\praveendwivedi\source\repos\Project220723\Project220723\obj\Debug\net6.0\scopedcss\bundle\Project220723.styles.css
C:\Users\praveendwivedi\source\repos\Project220723\Project220723\obj\Debug\net6.0\Project220723.csproj.CopyComplete
C:\Users\praveendwivedi\source\repos\Project220723\Project220723\obj\Debug\net6.0\Project220723.dll
C:\Users\praveendwivedi\source\repos\Project220723\Project220723\obj\Debug\net6.0\refint\Project220723.dll
C:\Users\praveendwivedi\source\repos\Project220723\Project220723\obj\Debug\net6.0\Project220723.pdb
C:\Users\praveendwivedi\source\repos\Project220723\Project220723\obj\Debug\net6.0\Project220723.genruntimeconfig.cache
C:\Users\praveendwivedi\source\repos\Project220723\Project220723\obj\Debug\net6.0\ref\Project220723.dll
